REDDIT_CLIENT_ID=OfM7c-cfnIy9CXy9tYE0bw
REDDIT_CLIENT_SECRET=tOFaQQhcJlp_kFyPz90389p_g32ghw
REDDIT_USER_AGENT=Affectionate_Bit_341
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJhAzQEAAAAAVgvO/Ik5d6KBH4NpIi1w1YhOtSw=IOiYLepTYFT0HKrcTOg1FFma9N3Uznqgf4wGghHw0uBJ4ONpTx